
const RECEIVE_BLUE_BRANCHES = "RECEIVE_BLUE_BRANCHES";
const RECEIVE_YELLOW_COMPANIES_DICT = "RECEIVE_YELLOW_COMPANIES_DICT";
const SET_SELECTED_YELLOW_COMPANY = "SET_SELECTED_YELLOW_COMPANY";

export default {
    RECEIVE_BLUE_BRANCHES,
    RECEIVE_YELLOW_COMPANIES_DICT,
    SET_SELECTED_YELLOW_COMPANY
}